NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB4wixkDGhoIjH-lJ2oIn6wIRM2Kd5fTqE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fb-ob-tc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fb-ob-tc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fb-ob-tc.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1049997594176
NEXT_PUBLIC_FIREBASE_APP_ID=1:1049997594176:web:a5521929db20505d7dd9a5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-46K5FJNNQS
FIREBASE_PROJECT_ID=fb-ob-tc
FIREBASE_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC8aE8guvMFI4gr
fZd/RSF+IKwUH3U9CNxeBA8i53CVwCMKybY8mFsl1E7v3F9WIIh3Io7BT2iZpmbm
6jP4Rs0jXjNXD7iUgXEoOQsyu+g8HTO+9xGSbfjOHOV8nGJMlyvN19ElZf2ihDJp
SFPgV/Vzx1h2Pj3DgtsjrjMexMPQpZviOBgFcTkxXByyAHk+EdQA1JEaDQFf6hbx
ziuC8PxhNRaqqcYjgxU4rZdDrm4BKmLQ7e4Lhf1wQTGLKFctCtmsZPJwCwMaHMma
CkvfNJlnBxmrF+n0O/RXQSc331oFqVAkwxxmJDiHn5NsREDM0SE2g2EkKM0KB1hK
/3NTerChAgMBAAECggEAERPZ30c+za+QsVN9GtDE9konGtxWm8GMuvtedV0Z2gMM
UhciTPgI5AMMZCa7IAMLJ5RS8P/+BNZd0661Jvsg70Sjve+bfR+GBp20D4VTibZi
aTv7JGUSNTmOjhbdPKDDvFDkgOGvpa5apOskyiwi4BuYv8AIyGrZKvDoapCuiKAA
QCbUsYRwuXk0lWt6y4S6vuC1J2ZA1B7/YxT5vT7HCxu0s9b2t0zhwoTJeklfZfN/
zFus36Dt2zjD+WHVHaboDxK9B8CEhH9YwlEW5JbsflryJcLDyPaJ75mdFlQqQU3s
iR5loVJQNjXe0wpfrMenxG0RSS4TZzmgR9RPanLPCQKBgQDyoAOOOutibvwHLM6n
E1Ky5Qj/7OSLDltREQbbIJ//nM9UmuXv3S0XuitnQkV+T3riJvDHN1CCRrFBP83T
A7AQMt9uLLs9UtsBqTTSoqZOe413xurAle9EvYSXrTzWVeauN0sn/nK0GcoKW9nO
Zhxbcd1VIapAcHYTEQpzyNq2GQKBgQDGyymrOSAj//dkrMTpLKLmy+j02xD0cPh6
pENX8AyooReN52vFJ5mATsYE4sgASa+OdeYmioZsvvj1Ok082zTX91tPvc0tjj+L
kYk2pa15QEGXu8obHv1sLYzNr9jhYxNv4Fwe7ims32K9Y/1oThLtcb25TMeftHO5
JJP5wBBPyQKBgEzJEXcA9J/Jah/HMXu05NZTH/8G9OmBWKsWTWoqMBjQgtlO0HiS
MgQxWi0qzx2Df+t00Xzq56LjRpPU4onmv+DQiN+wbm2g/EjRSTNkYGe0OHhwzri2
euvxYrYyEG/w7bmzLCjzIVAYXVXb7dmhfVX/ekHIDr6oGOY93WX5aiZ5AoGAW3zK
a3t52DeH0nRUlv8s5Uy4pF9hOS34nPCV8ZWPLdgdb/guN+jWkx8tsLfx1XgT7FtE
FT6xSMDG8IzpWPWFJ1M2Wcd+8tVBV2keHeE3qdKxnTQWek7T0IJSB6NDC8899cHq
g22WDnIsDf9Dc0pjGZW7+9hjEpPIok88Lrd+ikkCgYBqfHnJHPcNZ1KEdQNet+xG
Clfj1tWPHLZlG38gyxFZJ9sFx/SuqIzUq1CHCPectizqVDEJF5S2bQ9cLUowx+gQ
bps3BcjSVnrzCXr3/Rl++XBVVkNeFTfn+JzdQTNUMZvNMKHFigLB3+Eqzoa/drFL
DO9oDJoopHb2lCy5mWxieg==
-----END PRIVATE KEY-----'
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fb-ob-tc.iam.gserviceaccount.com